<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    @media only screen {
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Fira Sans Regular"), local("FiraSans-Regular"), url(https://fonts.gstatic.com/s/firasans/v8/MIPWVWI_mY_QERxcMVPEwIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Fira Sans Regular"), local("FiraSans-Regular"), url(https://fonts.gstatic.com/s/firasans/v8/EjsrzDkQUQCDwsBtLpcVQZBw1xU1rKptJj_0jans920.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    src: local("Fira Sans Medium"), local("FiraSans-Medium"), url(https://fonts.gstatic.com/s/firasans/v8/zM2u8V3CuPVwAAXFQcDi4IjoYw3YTyktCCer_ilOlhE.woff2) format("woff2");
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    src: local("Fira Sans Medium"), local("FiraSans-Medium"), url(https://fonts.gstatic.com/s/firasans/v8/zM2u8V3CuPVwAAXFQcDi4Bampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    src: local("Fira Sans Bold"), local("FiraSans-Bold"), url(https://fonts.gstatic.com/s/firasans/v8/DugPdSljmOTocZOR2CItOojoYw3YTyktCCer_ilOlhE.woff2) format("woff2");
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    src: local("Fira Sans Bold"), local("FiraSans-Bold"), url(https://fonts.gstatic.com/s/firasans/v8/DugPdSljmOTocZOR2CItOhampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    src: local("Fira Sans ExtraBold"), local("FiraSans-ExtraBold"), url(https://fonts.gstatic.com/s/firasans/v8/htOw9f-chtELyJuFCkCrFojoYw3YTyktCCer_ilOlhE.woff2) format("woff2");
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    src: local("Fira Sans ExtraBold"), local("FiraSans-ExtraBold"), url(https://fonts.gstatic.com/s/firasans/v8/htOw9f-chtELyJuFCkCrFhampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
    #outlook a{padding:0;}
    .ExternalClass,.ReadMsgBody{width:100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}
    div[style*="margin: 14px 0;"],div[style*="margin: 16px 0;"]{margin:0 !important;}
    @media only screen and (min-width:621px){
      .container{width:620px !important;}
    }
    @media only screen and (max-width:620px) {
      .pc-menu-box-s1{padding:25px 30px !important}
      .pc-header-logo-s1,.pc-header-nav-s1,.pc-menu-box-s1 .pc-menu-col,.pc-menu-box-s1 .pc-menu-socials-s1{width:100% !important}
      .pc-header-box-s1 .pc-header-box-in{padding:24px 20px 30px !important}
      .pc-header-nav-s1 td{text-align:center !important}
      .pc-cta-box-s1{padding:35px 30px !important}
      .pc-features-box-s1{padding:35px 10px 15px !important}
      .pc-features-row-s1 .pc-features-row-col{max-width:50% !important}
      .pc-footer-box-s1{padding-left:10px !important;padding-right:10px !important}
      .pc-footer-row-s1 .pc-footer-row-col{max-width:100% !important}
      .pc-spacing.pc-m-footer-h-46 td,.pc-spacing.pc-m-footer-h-57 td{font-size:20px !important;height:20px !important;line-height:20px !important}
    }
    @media only screen and (max-width:525px) {
      .pc-menu-box-s1{padding:15px 20px !important}
      .pc-header-box-s1 .pc-header-box-in{padding:15px 10px 20px !important}
      .pc-header-title-s1{font-size:30px !important;line-height:1.42 !important}
      .pc-spacing.pc-m-header-1 td{font-size:100px !important;height:100px !important;line-height:100px !important}
      .pc-cta-box-s1{padding:25px 20px !important}
      .pc-cta-s1 .pc-cta-title{font-size:24px !important;line-height:1.42 !important}
      .pc-cta-text br,.pc-cta-title br,.pc-footer-text-s1 br{display:none !important}
      .pc-features-box-s1{padding:25px 0 5px !important}
      .pc-features-row-s1 .pc-features-row-col{max-width:100% !important}
      .pc-footer-box-s1{padding:5px 0 !important}
    }
  </style>
  <!--[if mso]>
  <style type=”text/css”>
    .pc-fb-font{font-family:Helvetica,Arial,sans-serif !important;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4;">
  <table class="body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="padding: 0; vertical-align: top; background-color: #f4f4f4;" align="center" valign="top" bgcolor="#f4f4f4">
        <!--[if (gte mso 9)|(IE)]>
        <table width="620" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="620" align="center" valign="top">
        <![endif]-->
        <table class="container" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="content" align="left" style="vertical-align: top; padding: 0 10px;" valign="top">


              <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>


              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tr><td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td></tr></table>

              <!-- Menu -->
              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="pc-menu-box-s1" style="vertical-align: top; padding: 29px 40px; background-color: #0054A5;" valign="top" bgcolor="#0054A5">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="195" valign="top">
                    <![endif]-->
                    <table class="pc-menu-col" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 195px;" width="195">
                      <tr>
                        <td align="left" style="vertical-align: top; padding: 13px 0 10px;" valign="top">
                          <table class="pc-menu-socials-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1.3; text-align: center; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" valign="top" align="center">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="130" valign="top">
                    <![endif]-->
                    <table class="pc-menu-col" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100px;" width="100">
                      <tr>
                        <td align="center" style="vertical-align: top; padding: 10px 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 130px;" width="130">
                            <tr>
                              <td style="vertical-align: top;" valign="top">
                                <a href="http://www.duratek.com.tr/" style="text-decoration: none;">
                                  <img src="http://demo.anamorfoz.com/duratek/content/images/base/logo/duratek-logo-tr-light.svg" width="160" height="60" alt="Duratek 4Logo" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; color: #ffffff;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="195" valign="top">
                    <![endif]-->
                    <table class="pc-menu-col" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 195px;" width="195">
                      <tr>
                        <td style="vertical-align: top;" valign="top"><span style="mso-hide: all; font-size: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">&nbsp;</span></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!-- /Menu -->

              <!-- Mesaj Body STARTS -->
              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">

                <!-- Ürün bilgi talebi formu 'success message' STARTS-->
                <tr>
                  <td class="pc-cta-box-s1" style="vertical-align: top; padding: 72px 30px 72px; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                    <table class="pc-cta-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td class="pc-cta-title pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 900; line-height: 1.28; letter-spacing: -0.6px; color: #151515; text-align: center;" valign="top" align="center">Ürün Bilgi Talebiniz Tarafımıza Ulaştı.</td>
                      </tr>
                      <tr>
                        <td style="vertical-align: top;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr><td style="vertical-align: top; height: 10px; font-size: 10px; line-height: 10px;" valign="top">&nbsp;</td></tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 1.56; color: #9B9B9B; text-align: center;" valign="top" align="center">
                          En kısa sürede Duratek uzmanları bilgi talebi bulunduğunuz ürünler ({{categoryname}}) hakkında, girdiğiniz bilgiler doğrultusunda, sizinle iletişime geçecektir.
                          </td>
                      </tr>
                      <tr>
                        <td style="vertical-align: top;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr><td style="vertical-align: top; height: 11px; font-size: 11px; line-height: 11px;" valign="top">&nbsp;</td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Ürün bilgi talebi formu 'success message' ENDS-->
              </table>
              <!-- /Mesaj Body ENDS -->


              <!-- Footer -->
              <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="pc-footer-box-s1" style="vertical-align: top; padding: 21px 20px 14px; background-color: #0054A5;" valign="top" bgcolor="#1B1B1B">
                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td class="pc-footer-row-s1" style="vertical-align: top; font-size: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="280" style="width:280px;" valign="top">
                          <![endif]-->
                          <div class="pc-footer-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                              <tr>
                                <td style="vertical-align: top; padding: 20px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" class="pc-footer-text-s1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr>
                                      <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #ffffff;" valign="top">Yasal uyarı.</td>
                                    </tr>
                                    <tr>
                                      <td class="pc-fb-font" style="vertical-align: top; padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #CCDCED;" valign="top">
                                        Bu e-posta, Duratek web sitesindeki (www.duratek.com.tr) Ürün Bilgi Talep Formu'nu doldurduğunuz için gönderilmiştir.
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="pc-spacing pc-m-footer-h-57" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr><td style="vertical-align: top; height: 57px; line-height: 57px; font-size: 57px;" valign="top">&nbsp;</td></tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">

                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="280" style="width:280px;" valign="top">
                          <![endif]-->
                          <div class="pc-footer-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                              <tr>
                                <td style="vertical-align: top; padding: 20px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" class="pc-footer-text-s1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr>
                                      <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #ffffff;" valign="top">İletişime bilgilerimiz.</td>
                                    </tr>
                                    <tr>
                                      <td class="pc-fb-font" style="vertical-align: top; padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #CCDCED;" valign="top">
                                        <a style="text-decoration: none; cursor: text; color: #CCDCED;">Gebze Organize Sanayi Bölgesi 700. Sokak No: 720 41480 Gebze, Kocaeli</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="pc-spacing pc-m-footer-h-46" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr><td style="vertical-align: top; height: 46px; line-height: 46px; font-size: 46px;" valign="top">&nbsp;</td></tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr>
                                      <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px;" valign="top">
                                        <a href="tel:+90 262 751 20 60" style="text-decoration: none; color: #ffffff;">+90 262 751 20 60</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="pc-fb-font" style="vertical-align: top; padding: 9px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 1.7;" valign="top">
                                        <a href="mailto:info@duratek.com.tr" style="text-decoration: underline; color: #FFFFFF;">info@duratek.com.tr</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- /Footer -->


              <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td></tr></table>


              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td></tr></table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
